


.cart{
    min-height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .cart__inner{
        display: grid;
        grid-template-columns: repeat(auto-fill, 367px);
        grid-gap: 10px;
        border-radius: 10px;
        margin-top: 10px;
        width: 100%;
        justify-content: center;


        @media(max-width:920px) {
            grid-template-columns: repeat(auto-fill, 300px); 
        }

        @media(max-width:639px) {
            grid-template-columns: repeat(auto-fill, 240px); 
        }

        @media(max-width:519px) {
            grid-template-columns: repeat(auto-fill, 170px); 
        }

   

        @media(max-width:419px) {
            grid-template-columns: repeat(auto-fill, 167px);  
        }
        @media(max-width:373px) {
            grid-template-columns: repeat(auto-fill, 166px);  
        }
    }

    .full__cart-link{
        display: block;
        @media(max-width:920px) {
            width: 300px;
        }

        @media(max-width:639px) {
            width: 243px;
        }

        @media(max-width:519px) {
            width: 165px;
        }

        @media(max-width:375px) {
            text-decoration: none;
            width: 170px;
        }
    }

    .cart__item{

        width: 100%;
        height: 100%;
        display: inline-block;
        padding: 40px 40px 10px 50px;
        text-align: left;
        background-color: rgba(255,255,255, 0.6);
        border-radius: 10px;
        transition: all .3s linear;

        @media(max-width:642px) {
            padding: 40px 30px 10px 35px;


        }

        @media(max-width:639px) {
            padding: 10px;
        }


        @media(max-width:375px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
         
        }

        @media(max-width:373px) {
            width: 200px;

        }
        &:hover{
            transform: scale(0.99);

        }
        img {
            width: 260px;
            object-fit: contain;
            border-radius: 7px;
            min-width: 230px;
            max-height: 200px;
     

            @media(max-width:519px) {
                min-width: 130px;
                height: 130px;
            }

        

            @media(max-width:375px) {
                height: 100px;
            }
        }
        &:hover{
            background-color: white;
            cursor: pointer;
        }
        .cart__title{
            margin: 5px 0;

            @media(max-width:639px) {
                font-size: 15px;
            }

        
            @media(max-width:375px) {
                font-size: 12px;
            }
        }

        .cart__description{
           
            

            @media(max-width:639px) {
                font-size: 12px;
                line-height: 15px;
            }

      
            @media(max-width:375px) {
                font-size: 11px;
                line-height: 14px;
            }
        }
    }

    .cart__content{
        max-width: 260px;
    }
}